[00:06.36] Hey mister, what time does the next bus leave
[00:17.32] I'm a party of one out of Tennessee
[00:20.36] I won't be back for a long, long while
[00:23.53] Give you eighty-five dollars to the highway mile
[00:26.47] I ain't got no luggage as you can see
[00:31.71] Just a whole lot of heavy memories
[00:34.65] I was finally up for just a-settling down
[00:37.77] When I found out she'd been a-fooling around
[00:59.77] 
[00:41.04] Ah, you can send me north, you can send me south
[00:46.06] Just don't send me past my house
[00:49.23] Don't ask me where I'm going, cause I don't care
[00:53.08] I want a ticket that'll take me anywhere but here
[00:57.47] A ticket that'll take me anywhere but here
[01:18.47] 
[01:12.34] Well, I hear it's cold up in Saskatoon
[01:16.92] But it couldn't be colder than our bedroom
[01:20.15] The skies are blue down in Alabam'
[01:23.17] But they won't be any bluer than I am
[01:41.67] 
[01:26.46] Ah, you can send me north, you can send me south
[01:31.41] Just don't send me past my house
[01:34.65] Don't ask me where I'm going, cause I don't care
[01:38.56] I want a ticket that'll take me anywhere but here
[01:42.65] A ticket that'll take me anywhere but here
[02:03.65] 
[01:57.35] Ah, you can send me north and you can send me south
[02:02.54] But just don't send me past my house
[02:05.73] Don't ask me where I'm going, cause I don't care
[02:09.36] I want a ticket that'll take me anywhere but here
[02:13.83] A ticket that'll take me anywhere but here