[00:11.63] I didn't show up to cover up anything
[00:17.22] Didn't walk through that door to forget about what's-her-name
[00:26.43] No, I didn't have a bad day
[00:32.42] It ain't what you think
[00:43.92] 
[00:36.14] I just came here to drink, 'cause it's five o'clock
[00:40.58] Pour me the good stuff right from the top
[00:44.10] Here to let out the laughs and breathe in the smoke
[00:48.28] Get high on the night and the midnight glow
[00:52.88] Sit on this barstool, live on neon time
[00:58.65] Yeah, tonight I just came here to drink
[01:18.15] 
[01:09.14] I just wanna sit here and listen to the jukebox
[01:17.40] Hear that song that puts me in a good spot
[01:24.64] No, it ain't like this every night
[01:30.41] Oh, but this time
[01:38.91] 
[01:34.19] I just came here to drink, 'cause it's five o'clock
[01:38.45] Pour me the good stuff right from the top
[01:42.42] Here to let out the laughs and breathe in the smoke
[01:46.12] Get high on the night and the midnight glow
[01:50.94] Sit on this barstool, live on neon time
[01:55.38] Yeah, tonight I just came here to drink
[02:14.88] 
[02:13.45] I just came here to drink, 'cause it's five o'clock
[02:17.18] Pour me the good stuff right from the top
[02:21.04] Here to let out the laughs and breathe in the smoke
[02:24.95] Get high on the night and the midnight glow
[02:29.29] Sit on this barstool, live on neon time
[02:34.99] Yeah, tonight I just came here to drink
[02:54.49] 
[02:44.05] Yeah, I just came here to drink
[02:51.84] Yeah, I just came here to drink