[00:13.84] I try to stay busy
[00:19.66] I do the dishes, I mow the lawn
[00:25.59] I try to keep myself occupied
[00:29.98] Even though I know you're not coming home
[00:50.48] 
[00:37.30] I try to keep the house nice and neat
[00:43.19] I make my bed, I change the sheets
[00:49.16] I even learned how to use the washing machine
[00:54.04] Keeping things clean doesn't change anything
[01:16.04] 
[01:25.09] What am I gonna do when I run out of shirts to fold?
[01:31.19] What am I gonna do when I run out of lawn to mow?
[01:36.93] What am I gonna do if you never come home?
[01:41.90] Tell me, oh what am I gonna do?
[01:57.40] 
[01:55.26] Oh, I hate it
[02:01.59] I hate it here
[02:07.77] When you're gone
[02:15.77] 
[02:28.29] I caught myself thinking
[02:34.04] I caught myself thinking once again
[02:40.20] I had to try to keep my mind out of this
[02:45.81] Try not to pretend
[02:54.81] 
[02:51.09] I check the phone
[02:57.81] I check the mail
[03:03.62] I check the phone again, I call your mom
[03:09.80] She says you're not there and I should take care
[03:33.80] 
[03:19.13] I hate it here
[03:23.05] When you're gone
[03:29.40] I hate it
[03:36.12] I hate it here
[03:52.82] When you're gone
[04:00.82] 
[04:02.45] I try to stay busy
[04:08.02] I take out the trash, I sweep the floor
[04:14.26] I try to keep myself occupied
[04:18.90] 'Cause I know you don't live here anymore