[00:12.28] There's a place I've been looking for
[00:17.50] That took me in and out of buildings
[00:20.57] Behind windows, walls and doors
[00:23.29] And I thought I found it
[00:26.11] Couple times even settled down
[00:29.36] And I'd hand around just long enough
[00:32.87] To find my way back out
[00:35.73] I know now the place that I was trying to reach
[00:42.91] Was you right here in front of me
[00:59.41] 
[00:46.03] And I wouldn't change a thing
[00:48.70] I'd walk right back through the rain
[00:51.70] Back to every broken heart
[00:54.60] On the day that it was breaking
[00:57.44] And I'd relive all the years
[01:00.30] And be thankful for the tears
[01:03.39] I've cried with every stumbled step
[01:06.32] That led to you and got me here, right here
[01:27.82] 
[01:20.44] It's amazing, what I let my heart go through
[01:26.76] To get me where it got me
[01:29.61] In this moment here with you
[01:32.36] And it passed me by
[01:35.00] God knows how many times
[01:38.41] I was so caught up in holding
[01:41.12] What I never thought I'd find
[01:44.62] I know now, there's a million roads
[01:50.27] I had to take
[01:52.06] To get me in your arms that way
[02:07.56] 
[01:54.66] And I wouldn't change a thing
[01:57.37] I'd walk right back through the rain
[02:00.38] Back to every broken heart
[02:03.28] On the day that it was breaking
[02:06.23] And I'd relive all the years
[02:09.20] And be thankful for the tears
[02:12.03] I've cried with every stumbled step
[02:15.07] That led to you and got me here, right here
[02:36.57] 
[02:21.87] In a love I never thought I'd get to get to
[02:24.98] Here
[02:26.81] And if that's the road
[02:28.61] God made me take to be with you
[02:44.11] 
[02:35.65] And I wouldn't change a thing
[02:38.38] I'd walk right back through the rain
[02:41.57] Back to every broken heart
[02:44.64] On the day that it was breaking
[02:47.29] And I'd relive all the years
[02:49.98] And be thankful for the tears
[02:53.00] I've cried with every stumbled step
[02:55.99] That led to you and got me here, right here
[03:17.49] 
[03:09.41] And I'd relive all the years
[03:13.65] And be thankful for all the tears
[03:16.98] I've cried with every stumbled step
[03:19.68] That led to you and got me here, right here
[03:41.18] 
[03:30.76] Oh, baby oh
[03:39.45] Oh, got me here