[00:06.80] Seen the skyline in New York City
[00:10.55] Fireflies in Tennessee
[00:13.38] Sipped a little shine from a paper sack that'll
[00:17.04] Knock the horns off a Cadillac
[00:20.09] I must've sat on a dozen islands
[00:23.51] Watched the sun sink into the sea
[00:26.41] Been there, done that, got the t-shirt and hat
[00:29.86] But my favorite place to be is
[00:32.79] Here and now
[00:36.08] Nowhere else in this world enough
[00:39.20] You and me, ain't it good to be alive?
[00:42.40] Ain't no better place, ain't no better time than
[00:45.85] Here and now
[00:49.13] Everybody's waiting, but they're waiting on what?
[00:52.34] Better get to living, 'cause all we've got is
[00:55.58] Here and now
[00:58.77] Think I fell in love for the first time
[01:02.46] With a girl from Mexico
[01:05.31] Thought I found a true love in Malibu but
[01:08.93] There the water was a little too cold
[01:11.96] Yeah, I left a few tears in the rear view
[01:15.49] One or two that were hard to forget
[01:18.28] Why you think we call the present the present?
[01:21.76] 'Cause there ain't no better gift than
[01:24.82] Here and now
[01:27.96] Nowhere else in this world enough
[01:31.07] You and me, ain't it good to be alive?
[01:34.33] Ain't no better place, ain't no better time than
[01:37.73] Here and now
[01:40.96] Everybody's waiting, but they're waiting on what?
[01:44.24] Better get to living, 'cause all we've got is
[01:47.46] Here and now
[02:03.48] A lotta people dreaming 'bout a one-day-some-days
[02:06.87] Waiting just around the bend (waiting just around the bend)
[02:10.14] I used to be one, wonderin' when they'd come
[02:13.25] But now I'm livin' in (but now I'm livin' in)
[02:16.80] Here and now
[02:21.73] Yeah, I'm livin' in the
[02:23.16] Here and now
[02:26.36] Nowhere else in this world enough
[02:29.39] You and me, ain't it good to be alive?
[02:32.69] Ain't no better place, ain't no better time than
[02:36.14] Here and now
[02:39.42] Everybody's waiting, but they're waiting on what?
[02:42.59] Better get to living, 'cause all we've got is
[02:45.84] Here and now